version: '3.4'
services:

  l8basic_db:
    container_name: l8basic_db
    build:
      context: .
      dockerfile: ./docker/postgres/Dockerfile
    restart: on-failure
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - ${EXTERNAL_POSTGRES_PORT}:5432
    networks:
      - backend
      - external
  
  npm:
    container_name: l8basic_npm
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    restart: on-failure
    volumes:
      - .:/usr/src/app:rw
      - ./node_modules:/usr/src/app/node_modules
    networks:
      - external
  
  webserver:
    container_name: l8basic_webserver
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    working_dir: /application
    restart: always
    volumes:
      - ./:/application
    ports:
      - ${EXTERNAL_NGINX_PORT}:80
    expose:
      - ${EXTERNAL_NGINX_PORT}
    networks:
      - backend
      - external

  php-fpm:
    container_name: l8basic_php_fpm
    build:
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    working_dir: /application
    restart: always
    depends_on:
      - l8basic_db
    environment:
      - APP_ENV=${APP_ENV}
      - APP_NAME=${APP_NAME}
      - APP_SECRET=${APP_SECRET}
      - POSTGRES_DATABASE=${POSTGRES_DATABASE}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_USERNAME=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_CHARSET=${POSTGRES_CHARSET}
      - POSTGRES_VERSION=${POSTGRES_VERSION}
    volumes:
      - .:/application:rw
      - ./storage/logs/:/application/storage/logs:rw
    links:
      - l8basic_db
    networks:
      - backend
      - external

networks:
  backend:
    internal: true
  external:
    external: true
